package d200130;

public class OperEx2 {
	public static void main(String[] args) {
		int a, b;
		a=10;
		//★ 동시에 ++ 연산이 수행되는 경우  자신의 연산이 지나간 뒤 해당 변수의 값을 바꿔준다.
		b=a++ + a++ + 1; //10+11+1=22가 된다. a++ 따위의 연산이 동시에 올 때 숫잣값 연산에 주의한다. (실무에서는 알아보기 힘든 연산을 지양한다)
		//↑ 윗줄 구문의 경우 프로그래밍언어마다, 컴파일러마다 연산의 방법이 다르므로 가급적이면 연속적인 사용을 지양한다.
		System.out.println(a+", "+b);//12, 21(x) => 12,22가 된다.
		
		a=10;
		b=++a + ++a + 1;//11+12+1=24
		System.out.println(a+", "+b);//12, 24
		
		
	}
}
