package d200207;

import java.util.Scanner;

public class ArrayEx8 {
	public static void main(String[] args) {
		// 2020년 2월 7일은 금요일입니다.
		// 월은 1~12까지만 입력받고
		// 일은 월에 따라 1 ~ 30, 31, 28, 29일만을 입력받는다.
		Scanner sc = new Scanner(System.in);
		int[] month = { 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
		// 첨자는 0(1월)~11(12월)
		String[] week = { "일", "월", "화", "수", "목", "금", "토" };
		int y, m, d;
		int tot; 
		
		do {
			System.out.print("연도 >");
			y = sc.nextInt();
		} while (y < 0);

		do {
			System.out.print("월 >");
			m = sc.nextInt();
		} while (m < 1 || m > 12);

		// 2월의 말일이 며칠인지 계산하기
		if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
			month[1] = 29;
		} else {
			month[1] = 28;
		}

		do {
			//1년 1월 1일은 월요일
			//연도가 4의배수이고 100의배수가 아니거나 400의 배수이면 윤년이다.
			//전체 날 수 계산하기 % 7 == 요일의 값
			/*
			 * 2020년 4월 20일 구하기
			 * 1. 1. 1. ~ 2019. 12. 31.
			 	전체 날 수 구하기 = 2019*365 + (2019/4 - 2019/100 + 2019/400) 
			 	전체 날 수 += 2020년 1월, 2020년 2월, 2020년 3월
			 	전체 날 수 += 20 
			 */
			System.out.print("일 >");
			d = sc.nextInt();
			tot = (y-1)*365+((y-1)/4 - (y-1)/100 + (y-1)/400);
			for(int i=0;i<m-1;i++) {//★m-1
				tot+=month[i];
			}
			tot+=d;
		} while (d < 1 || d > month[m - 1]);
		System.out.printf("%d년 %d월 %d일은 %d번째 되는 날입니다.\n",y,m,d,tot);
		System.out.printf("%d년 %d월 %d일은 %s요일입니다.",y,m,d,week[tot%7]);
		/*
		 tot%7==0 이 월요일인 이유?
		 ∵ 서기 1년 1월 1일은 월요일이다.
		
		1년 1월 8일은 월요일이다.
		1년 1월 1일부터 1년 1월 8일까지 경과한 날은 8일이다. (1 2 3 4 5 6 7 8일)
		▶ 사람이 숫자 세듯 1일부터 하나 둘 셋 넷 ... 여덟! 8일!
		8%7=1이 된다.
		따라서 1의 값은 월요일이다.
		
		 1년 1월
		 월		화		수		목		금		토		일
		 1		2		3		4		5		6		7
		 8		9		10		11		12		13		14
		 
		경과한 시간이 7일이면 일요일이 된다. 
		경과한 시간으로 7로 나눈 나머지가 0이면 일요일이라는 의미이다.
		
		2020년 2월 7일은 금요일이다
		총 경과한 일수는 737462일이다.
		737462%7은 5이다.

		0(일) 1(월) 2(화) 3(수) 4(목) 5(금) 6(토)이다.		
		 * */
		
		sc.close();
	}
}
