package d200206;

public class ArrayEx1 {
	public static void main(String[] args) {
		int[] a;// 배열 선언 방법 (정수를 저장할 수 있는 정수형 배열)
		a = new int[5];// 메모리 할당, 정수형 변수 5개를 선언한 경우와 유사하다.
		// 메모리를 할당하면서 5개의 정수 배열 요소는 0으로 초기화됨.

//		int n;
////		n=0;
//		System.out.println(n);//일반 배열은 선언만 하고 초기화하지 않으면 컴파일 오류가 발생한다.

		// ★배열은 메모리를 할당하면 값을 자동으로 초기화해주므로 별도의 초기화 선언을 하지 않아도 된다.
		// 배열에서 0번째 위치의 값을 출력한다.
		System.out.println(a[0]);// 0
		// 배열의 첨자(index)는 0부터 길이-1까지 사용이 가능하다.
		// ex: 배열의 길이가 2이면? 첨자는 0이 존재하며 2-1=1까지 사용이 가능하다.

		// 배열 요소를 사용하기
		a[0] = 10;
		a[1] = 20;
		a[2] = 30;
		a[3] = 40;
		a[4] = 50;
		/*
		 컴파일 오류
		 	- 문법이 틀려서 컴파일 시 오류가 발생한다
		 런타임 오류
		 	- 프로그램을 실행하다가 도중에 오류가 발생한 경우
		 	- 런타임 오류가 발생하면 그 이후의 명령줄은 실행되지 못한 채 종료된다.
		 * */
//		a[5] = 60; //선언한 배열의 크기를 초과하였으므로 런타임 오류가 발생한다.
		//런타임오류(java.lang.ArrayIndexOutOfBoundsException), (컴파일오류 아님!!!!)
		System.out.println(a[0]);
		//new int[5] => a[0]~a[4]까지만 사용이 가능하다.
	}
}
